PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://akashgupta3076268:FspkzvrmgU52MZIu@cluster0.yeexrps.mongodb.net/ecommerce
JWT_SECRET = a&k$a@%k&s$h&@*g$u*p$t@a
# JWT secret key create :- so that we encrypt our user



# braintree 
BRAINTREE_MERCHANT_ID = zshjjpbb8cvn8nx8

BRAINTREE_PUBLIC_KEY = 984nvkrscs9ds9fx

BRAINTREE_PRIVATE_KEY = 3a77ff2c58953a57fa9499e15b637077